{
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "mikoz.isort-formatter"


    },
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}